<!DOCTYPE html>
<html lang="en">
<!-- Basic -->

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">

	<!-- Mobile Metas -->
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- Site Metas -->
	<title>Gypsum-Bolivia</title>
	<meta name="keywords" content="">
	<meta name="description" content="">
	<meta name="author" content="">

	<!-- Site Icons -->
	<link rel="shortcut icon" href="images/favicon.jpg" type="image/x-icon">
	<link rel="apple-touch-icon" href="images/apple-touch-icon.png">

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<!-- Site CSS -->
	<link rel="stylesheet" href="css/style.css">
	<!-- Responsive CSS -->
	<link rel="stylesheet" href="css/responsive.css">
	<!-- Custom CSS -->
	<link rel="stylesheet" href="css/custom.css">
	

	<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>
	<!-- Start header -->
	<header class="top-navbar">
		<nav id='navbar-bg' class="navbar navbar-expand-lg navbar-light">
			<div class="container" id='navbar-container'>
				<a class="navbar-brand" href="index.html">
					<img id='logo' src="images/logo.png" alt="" />
				</a>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbars-rs-food"
					aria-controls="navbars-rs-food" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbars-rs-food">
					<ul class="navbar-nav ml-auto">
						<li class="nav-item"><a class="nav-link" href="index.html">Inicio</a></li>
						<li class="nav-item"><a class="nav-link" href="about.html">Quienes Somos</a></li>
						<li class="nav-item"><a class="nav-link" href="products.html">Productos</a></li>
						<!-- <li class="nav-item"><a class="nav-link" href="planta.html">Planta</a></li> -->
						<li class="nav-item"><a class="nav-link" href="equipment.html">Equipos</a></li>
						<li class="nav-item"><a class="nav-link" href="portfolio.html">Nuestro Trabajo</a></li>
						<li class="nav-item"><a class="nav-link" href="contact.html">Contacto</a></li>
					</ul>
				</div>
			</div>
		</nav>
	</header>

	<!-- End header -->

    <!-- Start All Pages -->
    <div class="all-page-title page-breadcrumb">
      <div class="container text-center">
        <div class="row">
          <div class="col-lg-12">
            <h1>Contacto</h1>
          </div>
        </div>
      </div>
    </div>
    <!-- End All Pages -->

    <!-- Start Map Section -->
    <div class="map-container">
      <div id="map-office" class="col-lg-6 col-md-6 col-sm-12">
        <h1 id='maph1'>Nuestras Oficinas</h1>
        <div class="gmap_canvas">
          <iframe
            width="600"
            height="600"
            id="gmap_canvas"
            src="https://maps.google.com/maps?q=GYPSUM-Bolivia%20Pasaje%20Pando&t=&z=13&ie=UTF8&iwloc=&output=embed"
            frameborder="0"
            scrolling="no"
            marginheight="0"
            marginwidth="0"
          ></iframe>
          <style>
            #maph1 {
              padding:0px;
            }
            
            .mapouter {
              position: relative;
              text-align: right;
              height: 100%;
              width: 100%;
            }
          </style>
          <style>
            .gmap_canvas {
              overflow: hidden;
              background: none !important;
              height: 100%;
              width: 100%;
            }
          </style>
          <style>
            iframe {
              width: 100%;
              height: 600px;
            }
          </style>
        </div>
      </div>
      <div id="map-plant" class="col-lg-6 col-md-6 col-sm-12">
        <h1 id='maph1'>Nuestra Planta</h1>
        <div class="gmap_canvas">
          <iframe
            width="600"
            height="600"
            id="gmap_canvas"
            frameborder="0"
            src="https://maps.google.com/maps?q=17%C2%B029'24.7%22S%2066%C2%B020'19.3%22W&t=&z=13&ie=UTF8&iwloc=&output=embed"            scrolling="no"
            marginheight="0"
            marginwidth="0"
          ></iframe>
          <style>
            #maph1 {
              padding: 20px;
              text-align: center;
            }

            .mapouter {
              position: relative;
              text-align: right;
              height: 100%;
              width: 100%;
            }
          </style>
          <style>
            .gmap_canvas {
              overflow: hidden;
              background: none !important;
              height: 100%;
              width: 100%;
            }
          </style>
          <style>
            iframe {
              width: 100%;
              height: 600px;
            }
          </style>
        </div>
      </div>
    </div>

    <!-- End Map Section -->

    <!-- Start Social Media -->

    <div class="contact-imfo-box">
      <div class="container-fluid">
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-lg-8 text-center">
              <h2 id="pmuted" class="mt-0">Contáctanos</h2>
              <hr class="divider my-4" />
              <p id="pmuted" class="text-white mb-5">
                Encuéntranos en nuestras redes sociales y nuestro equipo se se
                comunicará de inmediato para encontrar la solución más adecuada
                para tu proyecto.
              </p>
            </div>
          </div>
        </div>
        <div class="container">
        <div class="row">
          <div class="col-md-4 col-sm-4" id="socialmedia">
            <div class="socialmedia">
              <a
                target="_blank"
                href="https://api.whatsapp.com/send?phone=59176400332"
              >
                <i class="fa fab fa-whatsapp"></i>
              </a>
            </div>
          </div>
          <div class="col-md-4 col-sm-4" id="socialmedia">
            <div>
              <a target="_blank" href="https://www.facebook.com/GypsumBol">
                <i class="fa fab fa-facebook"></i>
              </a>
            </div>
          </div>
          <div class="col-md-4 col-sm-4" id="socialmedia">
            <div>
              <a
                target="_blank"
                href="https://api.whatsapp.com/send?phone=59176400332"
              >
                <i class="fa fab fa-instagram"></i>
              </a>
            </div>
          </div>
        </div>
      </div>
      </div>
    </div>

    <!--End Social Media -->

    <!-- Start Contact -->

    <!-- Formspree form -->
    <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <div class="heading-title text-center">
          <h2>Escríbenos</h2>
          <p>Mándanos un correo para solicitar una cotización o para despejar cualquier duda y nuestro equipo se encargará de responder rápidamente.</p>
        </div>
        <form id="fs-frm" name="complaint-form" accept-charset="utf-8" action="https://formspree.io/f/xeqvqwbp" method="post">
      <fieldset id="fs-frm-inputs">
        <label for="full-name">Nombre</label>
        <input type="text" name="name" id="full-name" placeholder="Nombre" required="">
        <label for="full-name">Apellido</label>
        <input type="text" name="lastname" id="full-name" placeholder="Apellido" required="">
        <label for="email-address">Correo Electrónico</label>
        <input type="email" name="_replyto" id="email-address" placeholder="email@domain.com" required="">
        <label for="telephone">Teléfono </label>
        <input type="telephone" name="telephone" id="telephone" placeholder="Télefono" required=''>
        <label for="full-name">Empresa</label>
        <input type="text" name="company" id="full-name" placeholder="Empresa" required="">
        <label for="complaint">Mensaje</label>
        <textarea rows="6" name="complaint" id="message" placeholder="" required=""></textarea>
        <input type="hidden" name="_subject" id="email-subject" value="Complaint Form Submission">
      </fieldset>
      <input type="submit" value="Enviar">
    </form>
    <style>/* reset */
    #fs-frm input,
    #fs-frm select,
    #fs-frm textarea,
    #fs-frm fieldset,
    #fs-frm optgroup,
    #fs-frm label,
    #fs-frm #card-element:disabled {
      font-family: inherit;
      font-size: 100%;
      color: inherit;
      border: none;
      border-radius: 0;
      display: block;
      width: 100%;
      padding-right: 15px;
      padding-left: 15px;
      margin-top: 0px;
      -webkit-appearance: none;
      -moz-appearance: none;
    }
    #fs-frm label,
    #fs-frm legend,
    #fs-frm ::placeholder {
      font-size: .825rem;
      margin-bottom: .5rem;
      padding-top: .2rem;
      display: flex;
      align-items: baseline;
    }
    
    /* border, padding, margin, width */
    #fs-frm input,
    #fs-frm select,
    #fs-frm textarea,
    #fs-frm #card-element {
      border: 1px solid rgba(0,0,0,0.2);
      background-color: rgba(255,255,255,0.9);
      padding: .75em 1rem;
      margin-bottom: 1.5rem;
    }
    #fs-frm input:focus,
    #fs-frm select:focus,
    #fs-frm textarea:focus {
      background-color: white;
      outline-style: solid;
      outline-width: thin;
      outline-color: gray;
      outline-offset: -1px;
    }
    #fs-frm [type="text"],
    #fs-frm [type="email"] {
      width: 100%;
    }
    #fs-frm [type="button"],
    #fs-frm [type="submit"],
    #fs-frm [type="reset"] {
      display: block;
      margin-left: auto;
      margin-right: auto;
      background-color: #FFBC3A;
      color: white;
      width: auto;
      cursor: pointer;
      -webkit-appearance: button;
      -moz-appearance: button;
      appearance: button;
    }
    #fs-frm [type="button"]:focus,
    #fs-frm [type="submit"]:focus,
    #fs-frm [type="reset"]:focus {
      outline: none;
    }
    #fs-frm [type="submit"],
    #fs-frm [type="reset"] {
      margin-bottom: 0;
    }
    #fs-frm select {
      text-transform: none;
    }
    
    #fs-frm [type="checkbox"] {
      -webkit-appearance: checkbox;
      -moz-appearance: checkbox;
      appearance: checkbox;
      display: inline-block;
      width: auto;
      margin: 0 .5em 0 0 !important;
    }
    
    #fs-frm [type="radio"] {
      -webkit-appearance: radio;
      -moz-appearance: radio;
      appearance: radio;
    }

    #fs-frm {
      margin-top: 30px;
      margin-bottom: 30px;
    }
    
    /* address, locale */
    #fs-frm fieldset.locale input[name="city"],
    #fs-frm fieldset.locale select[name="state"],
    #fs-frm fieldset.locale input[name="postal-code"] {
      display: inline;
    }
    #fs-frm fieldset.locale input[name="city"] {
      width: 52%;
    }
    #fs-frm fieldset.locale select[name="state"],
    #fs-frm fieldset.locale input[name="postal-code"] {
      width: 20%;
    }
    #fs-frm fieldset.locale input[name="city"],
    #fs-frm fieldset.locale select[name="state"] {
      margin-right: 3%;
    }
    </style>
      </div>
    </div>
  </div>
    <hr>

    
    </style>

    <!-- Formspark form -->
		 <!-- <div id='formtextcontainer'>
			<div class="row">
				<div class="col-lg-12">
					<div class="heading-title text-center">
						<h2>Contáctanos</h2>
						<p>Mándanos un correo con cualquier duda y nuestro equipo se encargará de responder rápidamente.</p>
					</div>
				</div>
			</div>
			<hr>
    <div class="contact-box">
      <div  id='formcontainer'>
        <div class="row">
          <div class="col-lg-8 col-md-8 col-sm-6 " id='contactsection'>
            <form
              action="https://submit-form.com/bubweVDk"
              class="vertical-form"
            >
              <input
                type="hidden"
                name="_redirect"
                value="https://www.ketolabbolivia.com/"
              />
              <label for="name">Nombre</label>
              <input type="text" id="name" name="name" required="" />
			         <label for="name">Apellidos</label>
              <input type="text" id="lastname" name="lastname" required="" />
			  <label for="name">Teléfono</label>
              <input type="text" id="phone" name="phone" required="" />
              <label for="email">Correo Electrónico</label>
              <input type="email" id="email" name="email" required="" />
			  <label for="name">Empresa (opcional)</label>
              <input type="text" id="company" name="company" />
              <label for="message">Mensaje</label>
              <textarea id="message" name="message" required=""></textarea>
              <div class="g-recaptcha"  data-sitekey="6LeB1akaAAAAAIkYd7cfY94f48gqDc-xQg98sgkO"></div>
              <button id='submitbutton' type="submit">Enviar</button>
			  <div class="col-sm-12">
			
				<br/>
			  </div>
         

              <style>
                .vertical-form {
                  display: flex;
                  flex-direction: column;
                  gap: 0.25rem;
                  max-width: 100%;
                  margin-right: auto;
                  margin-left: auto;

                }

                label {
                  margin:0px 10px;
                  padding-bottom: 0;
                }

                input {
                  margin: 0 10px;
                  padding: 0 5px;
                }

                #submitbutton {
                  display: block;
                  margin-left: auto;
                  margin-right: auto;
                  width: 50%;
                  margin-top: 20px;
                  margin-bottom: 20px;
                  background-color: #ffbc3a;
                  color: white;
                  border: none;
                }

                #message {
                  margin:0px 10px;
                }

                .g-recaptcha {
                  display: block;
                  width: auto;
                  margin-left: auto;
                  margin-right: auto;
                  margin-top: 30px;
                }
              </style>
            </form>
          </div>
        </div>
      </div>
    </div>  -->

    <!-- End Contact -->

    <!-- Start Contact info -->

	<div class="contact-imfo-box">
		<div class="container-fluid">
			<div class="row">
				<div class="col-md-4">
					<i class="fa fa-volume-control-phone"></i>
					<div class="overflow-hidden">
						<h4>Telefonos</h4>
						<a target="_blank" href='+59176400332'>
							<p class="lead">
								+591 76400332
							</p>
						</a>
						<a target="_blank" href='+59144241957'>
							<p class="lead">
								+591 44241957
							</p>
						</a>
						<a target="_blank" href='+59144295887'>
							<p class="lead">
								+591 44295887
							</p>
						</a>
						<a target="_blank" href='+59144117003'>
							<p class="lead">
								+591 44117003
							</p>
						</a>
					</div>
				</div>
				<div class="col-md-4">
					<i class="fa fa-envelope"></i>
					<div class="overflow-hidden">
						<h4>Email</h4>
						<a target="_blank" href="mailto:gerencia@gypsumbolivia.com">
							<p class="lead">
								gerencia@gypsumbolivia.com
							</p>
						</a>
						<a target="_blank" href="mailto:comercial@gypsumbolivia.com">
							<p class="lead">
								comercial@gypsumbolivia.com
							</p>
						</a>
						<a target="_blank" href="mailto:yesosdeproyectar@gypsumbolivia.com">
							<p class="lead">
								yesosdeproyectar@gypsumbolivia.com
							</p>
						</a>
					</div>
				</div>
				<div class="col-md-4">
					<i class="fa fa-map-marker"></i>
					<div class="overflow-hidden">
						<h4>Dirección</h4></br>
						<a target="_blank"
							href="https://www.google.com.bo/maps/place/GYPSUM+%E2%80%93+Bolivia/@-17.3748738,-66.1539371,17z/data=!3m1!4b1!4m5!3m4!1s0x93e3741a3f758da3:0xa6f2f3042dc4168a!8m2!3d-17.3748738!4d-66.1517484?hl=es">
							<h4>Oficinas</h4></br>
							<p class="lead">
								La Recoleta, Pasaje Pando #5
							</p>
							<p class="lead">
								Cochabamba-Bolivia
							</p>
						</a></br>
						<a target="_blank"
							href="https://www.google.com.bo/maps/place/Fabrica+gypsum+bolivia/@-17.477708,-66.4078451,10.79z/data=!4m9!1m2!2m1!1sgypsum!3m5!1s0x0:0xc0bdda307e689c29!8m2!3d-17.4898582!4d-66.3393974!15sCgZneXBzdW2SAQ9zaG9wcGluZ19jZW50ZXI?hl=es">
							<h4>Planta de procesamiento</h4></br>
							<p class="lead">
								Km. 30 Carretera a Confital, Suticollo - Zona Vila Vila
							</p>
							<p class="lead">
								Cochabamba-Bolivia
							</p>
						</a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- End Contact info -->

    <!-- Start Footer -->

    <footer class="footer-area bg-f">
      <div class="copyright">
        <div class="container">
          <div class="row">
            <div class="col-lg-12">
              <p class="company-name">
                All Rights Reserved. &copy; 2021 <a href="#">Gypsum Bolivia</a
                ><br />
              </p>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <!-- End Footer -->

    <!-- ALL JS FILES -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <!-- ALL PLUGINS -->

    <script src="js/jquery.superslides.min.js"></script>
    <script src="js/images-loded.min.js"></script>
    <script src="js/isotope.min.js"></script>
    <script src="js/baguetteBox.min.js"></script>
    <script src="js/jquery.mapify.js"></script>

    <script src="/path/to/cdn/jquery.min.js"></script>
    <script src="/path/to/dist/google-maps.min.js"></script>

    <script src="js/form-validator.min.js"></script>
    <script src="js/contact-form-script.js"></script>
    <script src="js/custom.js"></script>
    <script src="https://www.google.com/recaptcha/api.js" async defer></script>
    <script>
      $(".map-full").googleMaps({
        key: "Your API Key Here",
      });
    </script>
    <script>
      $(".map-full").googleMaps({
        points: [
          {
            lat: -17.3748738,
            lng: -66.1539371,
            marker: true,
            title: "Marker title",
            infoWindow: "GYPSUM Bolivia",
            marker: "custom.png",
          },
        ],
      });
    </script>
  </body>
</html>
